<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google logo</title>
    <style media="screen">
      .google{
        position: relative;
        border-top: 30px solid red;
        border-right: 30px solid blue;
        border-bottom: 30px solid green;
        border-left: 30px solid yellow;
        border-radius: 50%;
        width: 90px;
        height: 90px;
        left: 500px;
        top: 200px;
      }
      .google::before{
        content: "";
        position: absolute;
        top: 50%;
        right: -27px;
        transform: translateY(-50%);
        width: 72px;
        height: 30px;
        background: blue;
      }
      .google::after{
        content: "";
        position: absolute;
        border-top: 60px solid transparent;
        border-right: 60px solid #fff;
        top: -30px;
        right: -30px;
      }

    </style>
  </head>
  <body>
    <div class="google">

    </div>
  </body>
</html>
